<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			div {
				/*border: 1px solid red;*/
				width: 1349;
				height: 487px;
				color: white;
			}
			
			ul {
				list-style: none;
			}
			
			div:first-child{
				background-color: #00CC99;
				font-size: 70px;
				text-align: center;
				line-height: 487px;
			}
			
			div:nth-child(2) {
				background-color: #3399FF;
				position: relative;
			}
			
			.divimg {
				border-radius: 50%;
				width: 187px;
				height: 180px;
				overflow: hidden;
				margin: 0 auto;
				left: 200px;
			}
			
			.ul {
				width: 150px;
				height: 50px;
				/*margin: 100px 200px;*/
				display: inline;
				position: absolute;
				left: 250px;
				top: 200px;
			}
			
			.ul1 {
				/*display: inline;*/
				width: 200px;
				height: 100px;
				/*margin: 100px 600px;*/
				position: absolute;
				left: 700px;
			}
			
			div:nth-child(3) {
				background-color: palevioletred;
				position: relative;
			}
			
			.ul2 {
				position: absolute;
				left: 300px;
			}
			
			.ul2 li:hover {
				background-color: white;
				color: black;
			}
			
			div:nth-child(4) {
				background-color: #00B38A;
			}
			
			h1 {
				font-size: 50px;
				width: 200px;
				height: 100px;
				margin: 0 auto;
			}
			
			span {
				margin-left: 300px;
			}
			
			.span1 {
				margin-left: 240px;
			}
			
			div:nth-child(5) {
				background-color: #3399FF;
			}
			
			div:last-child {
				background-color: #00A982;
			}
			
			p {
				font-size: 30px;
				width: 200px;
				height: 100px;
				margin: 0 auto;
				line-height: 487px;
			}
		</style>
	</head>

	<body>

		<div class="div">
			<p>个人简历</p>
		</div>
		<div class="div">
			<div class="divimg">
				<img src="img/1-14122H11147.jpg" />
			</div>

			<ul class="ul">
				<li>姓名|仲帅</li>
				<li>手机|18260027372</li>
				<li>邮箱|814229037@qq.com</li>
				<li>所在地|江苏-南京</li>
			</ul>
			<ul class="ul1">
				<li>我喜欢研究所碰到的各种技术，不给自己设边界，有 Geek 精神</li>
				<li>我有时间概念，能在约定时间内保证完成任务</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="div">
			<h1>专业技能</h1>
			<ul class="ul2">
				<li style="background-color: white;color: black;">语言</li>
				<li>JAVA</li>
				<li>HTML5</li>
				<li>CSS3</li>
			</ul>
		</div>
		<div class="div">
			<h1>工作经历</h1>
			<span>2015.12-2016.5</span><span>2016.6-2017.6</span>
			<span>南京孚尹达科技有限公司</span><span class="span1">北京华科飞扬南京分公司</span>
		</div>
		<div class="div">
			<h1>项目经验</h1>
			<span>运用java制作学生管理系统</span>
			<p></p>
			<span>运用HTML和CSS技术制作网站</span>
		</div>
		<div class="div">
			<p>快把我收到碗里吧</p>
			<p>814229037@qq.com</p>
		</div>

	</body>

</html>